{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Hello world bash",
            "type": "shell",
            "command": "./scripts/test.sh",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Hello world ps",
            "type": "shell",
            "command": "./scripts/test.ps1",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "pwsh"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            }
        }
        ,
        {
            "label": "Login to Azure",
            "type": "shell",
            "command": "Connect-AzAccount",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "pwsh",
                    "args": [
                        "-Command"
                    ]
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            }
        }
    ]
}